<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить дело</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e3e3e1;
        }

        .registration-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .description {
            width: 100%;
            resize: vertical;
        }

        button {
            display: block;
            width: 100%;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 0;
            cursor: pointer;
        }

        .redirect_link {
            margin-top: 10px;
            text-align: center;
        }

        .redirect_link a {
            color: #333;
            text-decoration: none;
        }

        .redirect_link a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <form action="/cabinet/add_case" method="post">
            <div class="form-group">
                <input type="hidden" name="csrf_token" value={{ csrf_token }}>
                <label for="description">Описание:</label>
                <textarea class="form-control description" name="description" rows="3" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Добавить дело</button>
            <div class="redirect_link">
                <a href="/cabinet">Вернуться в кабинет</a>
            </div>
        </form>
    </div>
</body>
</html>
