<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить новость</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e3e3e1;
            font-family: Arial, sans-serif;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .description {
            width: 100%;
            resize: vertical;
        }

        button {
            display: block;
            width: 100%;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 0;
            cursor: pointer;
            background-color: #4CAF50;
        }

        button:hover {
            background-color: #45a049;
        }

        .redirect_link {
            margin-top: 10px;
            text-align: center;
        }

        .redirect_link a {
            color: #333;
            text-decoration: none;
        }

        .redirect_link a:hover {
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6 user-profile-block">
                <div class="form-control-sm form-container">
                    <h3>Добавить новость</h3>
                    <form action="{{ url_for('add_news') }}" method="post">
                        <input type="hidden" name="csrf_token" value={{ csrf_token }}>
                        <div class="form-group">
                            <label for="article-title">Заголовок статьи</label>
                            <input type="text" class="form-control" id="article-title" name="news_article" required>
                        </div>
                        <div class="form-group">
                            <label for="article-text">Текст статьи</label>
                            <textarea class="form-control description" id="article-text" name="news_text" rows="5"
                                required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="case-number">Дело №</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="case-number" name="case_id" list="case-list"
                                    required>
                                <datalist id="case-list">
                                    {% for case in cases %}
                                    <option value="{{ case['id'] }}">{{ case['id'] }}</option>
                                    {% endfor %}
                                </datalist>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Добавить новость</button>
                        <div class="redirect_link">
                            <a href="{{ url_for('cabinet') }}">Вернуться в личный кабинет</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>