<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}" type="text/css">
    <style>
        h5 {
            color: red;
        }
        
        .user-profile-block {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        
        .user-profile-block h3 {
            margin-top: 0;
        }
        
        .user-profile-block p {
            margin: 10px 0;
        }
        
        .logout-btn, .actions-btn {
            display: block;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6 user-profile-block">
                <h3>Личный кабинет</h3>
                {% if role == "admin" %}
                <h5>Администратор</h5>
                {% endif %}
                <p>ФИО: {{ user_info[0] }} {{ user_info[1] }} {{ user_info[2] }}</p>
                <p>Электронная почта: {{ user_info[3] }}</p>
                <a type="button" class="btn btn-primary actions-btn" href="/cabinet/cases" >Список дел</a>
                {% if role == "admin" %}
                <a type="button" class="btn btn-primary actions-btn" href="/cabinet/add_case" >Добавить дело</a>
                <a type="button" class="btn btn-primary actions-btn" href="/cabinet/add_news" >Добавить новость</a>
                {% else %}
                <a type="button" class="btn btn-primary actions-btn" href="/cabinet/get_case">Запрос доступа к делу</a>
                {% endif %}
                <a type="button" class="btn btn-danger logout-btn"  href="/cabinet/logout" >Выйти</a>
            </div>
        </div>
    </div>
    <div class="container my-5 text-center">
        <a href="/" class="btn btn-secondary">На главную</a>
    </div>
</body>
</html>
