<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href={{ url_for('static', filename='css/styles.css')}} type="text/css">
    <script async src={{ url_for('static', filename='js/cases_script.js')}}></script>
    <meta charset="UTF-8">
    <title>Дела</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .case-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .case-card .card-title {
            margin-top: 0;
        }

        .app_passed {
            border-left: 4px solid #4CAF50;
        }

        .app_rejected {
            border-left: 4px solid #DC3545;
        }

        .app_waited {
            border-left: 4px solid #FFC107;
        }
    </style>
</head>
<body>
    
    <div class="container my-4">
        <div class="redirect_link btn btn-primary">
            <a href="{{ url_for('cabinet') }}">Вернуться в личный кабинет</a>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Настройки отображения</h4>
                    <div>
                        <button class="btn btn-success mt-1" id="show-passed">Одобренные дела</button>
                        <button class="btn btn-danger mt-1" id="show-rejected">Отклоненные дела</button>
                        <button class="btn btn-warning mt-1" id="show-waited">Ожидают рассмотрения</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            {% for row in rows %}
            {% if row[1] == "wait" %}
            <div class="col app_waited">
                <div class="case-card">
                    <h3 class="card-title">Дело №{{ row[0] }}</h3>
                    <div class="card-content">
                        <p>Заявка на рассмотрении</p>
                    </div>
                </div>
            </div>
            {% elif row[1] == "pass" %}
            <div class="col app_passed">
                <div class="case-card">
                    <h3 class="card-title">Дело №{{ row[0] }}</h3>
                    <div class="card-content">
                        <p>{{ row[2] }}</p>
                    </div>
                </div>
            </div>
            {% elif row[1] == "reject" %}
            <div class="col app_rejected">
                <div class="case-card">
                    <h3 class="card-title">Дело №{{ row[0] }}</h3>
                    <div class="card-content">
                        <p>В заявке отказано!</p>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>
