<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href={{ url_for('static', filename='css/styles.css' )}} type="text/css">
    <meta charset="UTF-8">
    <title>Поиск по делу</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e3e3e1;
            font-family: Arial, sans-serif;
        }

        .search-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            padding: 10px 0;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .redirect_link {
            margin-top: 10px;
            text-align: center;
        }

        .redirect_link a {
            color: #333;
            text-decoration: none;
        }

        .redirect_link a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center my-3">
        <div class="search-form">
            <form action="/cabinet/get_case" method="post">
                <div class="form-group">
                    <input type="hidden" name="csrf_token" value={{ csrf_token }}>
                    <label for="case_id">Номер дела:</label>
                    <input type="text" class="form-control" id="case_id" name="case_id">
                </div>
                <button type="submit" class="btn btn-primary">Запросить доступ к делу</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="redirect_link">
            <a href="/cabinet">Вернуться в кабинет</a>
        </div>
    </div>
</body>
</html>
