<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .block-wrapper {
            padding: 30px;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .news-card {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .news-card {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row py-4" style="background-color: #f5f5f5;">
            <div class="col-auto">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Coat_of_Arms_of_Novosibirsk.svg/1200px-Coat_of_Arms_of_Novosibirsk.svg.png" height="80" width="80" alt="Герб Новосибирска">
            </div>
            <div class="col align-self-center">
                <h1>Суд Новосибирской области</h1>
            </div>
            <div class="col-auto">
                <a href="/" class="btn btn-primary">Вернуться на главную</a>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12">
                <div class="block-wrapper">
                    <h2>Новости</h2>
                    <div class="row">
                        {% for item in news %}
                        <div class="col-12 mb-4">
                            <div class="news-card" data-news-id="{{ item['id'] }}">
                                <div class="d-flex align-items-center h-100 p-3">
                                    <div>
                                        <h5>{{ item['news_article'] }}. {{ item['news_date'] }}</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.news-card').forEach(card => {
            card.addEventListener('click', () => {
                const newsId = card.dataset.newsId;
                window.location.href = `/news/${newsId}`;
            });
        });
    </script>
</body>
</html>
